package tools

import "github.com/StanMarek/forge/core/tools"
import "github.com/StanMarek/forge/ui/web/templates"

templ Base64Page(result tools.Result, mode string, urlSafe bool, noPadding bool, input string) {
	@templates.Layout("Base64", "base64") {
		<h1 class="tool-title">Base64 Encode / Decode</h1>
		<form hx-post="/tools/base64" hx-target="#output" hx-swap="outerHTML" hx-trigger="input changed delay:200ms, change">
			<div class="tool-options">
				<div class="mode-pills">
					<label class="mode-pill">
						<input type="radio" name="mode" value="encode" if mode != "decode" { checked }/>
						Encode
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="decode" if mode == "decode" { checked }/>
						Decode
					</label>
				</div>
				<label class="checkbox-label">
					<input type="checkbox" name="url-safe" if urlSafe { checked }/>
					URL-safe
				</label>
				<label class="checkbox-label">
					<input type="checkbox" name="no-padding" if noPadding { checked }/>
					No padding
				</label>
			</div>
			<div class="input-group">
				<span class="form-label">Input</span>
				<textarea name="input" rows="6" placeholder="Enter text to encode or decode...">{ input }</textarea>
			</div>
			@Base64Output(result)
		</form>
		<footer>All processing happens locally.</footer>
	}
}

templ Base64Output(result tools.Result) {
	<div id="output">
		<div class="output-group">
			<span class="form-label">Output</span>
			if result.Error != "" {
				<div class="error-box">{ result.Error }</div>
			} else {
				<textarea readonly rows="6">{ result.Output }</textarea>
			}
		</div>
		if result.Output != "" {
			<div class="actions">
				<button type="button" class="btn" data-copy-btn onclick="copyOutput()">Copy</button>
			</div>
		}
	</div>
}
