package tools

import "github.com/StanMarek/forge/core/tools"
import "github.com/StanMarek/forge/ui/web/templates"

templ CSVPage(result tools.Result, mode string, delimiter string, input string) {
	@templates.Layout("JSON / CSV Converter", "csv") {
		<h1 class="tool-title">JSON / CSV Converter</h1>
		<form hx-post="/tools/csv" hx-target="#output" hx-swap="outerHTML" hx-trigger="input changed delay:200ms, change">
			<div class="tool-options">
				<div class="mode-pills">
					<label class="mode-pill">
						<input type="radio" name="mode" value="json-to-csv" if mode == "" || mode == "json-to-csv" { checked }/>
						JSON to CSV
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="csv-to-json" if mode == "csv-to-json" { checked }/>
						CSV to JSON
					</label>
				</div>
				<div class="mode-pills">
					<label class="mode-pill">
						<input type="radio" name="delimiter" value="," if delimiter == "" || delimiter == "," { checked }/>
						Comma
					</label>
					<label class="mode-pill">
						<input type="radio" name="delimiter" value="	" if delimiter == "\t" { checked }/>
						Tab (TSV)
					</label>
					<label class="mode-pill">
						<input type="radio" name="delimiter" value=";" if delimiter == ";" { checked }/>
						Semicolon
					</label>
				</div>
			</div>
			<div class="input-group">
				<span class="form-label">Input</span>
				<textarea name="input" rows="8" placeholder="Paste JSON array or CSV data...">{ input }</textarea>
			</div>
			@CSVOutput(result)
		</form>
		<footer>All processing happens locally.</footer>
	}
}

templ CSVOutput(result tools.Result) {
	<div id="output">
		<div class="output-group">
			<span class="form-label">Output</span>
			if result.Error != "" {
				<div class="error-box">{ result.Error }</div>
			} else {
				<textarea readonly rows="8">{ result.Output }</textarea>
			}
		</div>
		if result.Output != "" {
			<div class="actions">
				<button type="button" class="btn" data-copy-btn onclick="copyOutput()">Copy</button>
			</div>
		}
	</div>
}
