package tools

import "github.com/StanMarek/forge/core/tools"
import "github.com/StanMarek/forge/ui/web/templates"
import "strconv"

templ LoremPage(result tools.Result, mode string, count int) {
	@templates.Layout("Lorem Ipsum Generator", "lorem") {
		<h1 class="tool-title">Lorem Ipsum Generator</h1>
		<form hx-post="/tools/lorem" hx-target="#output" hx-swap="outerHTML" hx-trigger="input changed delay:200ms, change">
			<div class="tool-options">
				<div class="mode-pills">
					<label class="mode-pill">
						<input type="radio" name="mode" value="paragraphs" if mode == "" || mode == "paragraphs" { checked }/>
						Paragraphs
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="sentences" if mode == "sentences" { checked }/>
						Sentences
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="words" if mode == "words" { checked }/>
						Words
					</label>
				</div>
				<div class="input-group" style="margin-bottom:0">
					<span class="form-label">Count</span>
					<input type="number" name="count" min="1" max="100" value={ strconv.Itoa(count) }/>
				</div>
			</div>
			@LoremOutput(result)
		</form>
		<footer>All processing happens locally.</footer>
	}
}

templ LoremOutput(result tools.Result) {
	<div id="output">
		<div class="output-group">
			<span class="form-label">Generated Text</span>
			if result.Error != "" {
				<div class="error-box">{ result.Error }</div>
			} else {
				<textarea readonly rows="10">{ result.Output }</textarea>
			}
		</div>
		if result.Output != "" {
			<div class="actions">
				<button type="button" class="btn" data-copy-btn onclick="copyOutput()">Copy</button>
			</div>
		}
	</div>
}
