package tools

import "github.com/StanMarek/forge/core/tools"
import "github.com/StanMarek/forge/ui/web/templates"
import "strconv"

templ PasswordPage(result tools.Result, length int, uppercase bool, lowercase bool, digits bool, symbols bool) {
	@templates.Layout("Password Generator", "password") {
		<h1 class="tool-title">Password Generator</h1>
		<form hx-post="/tools/password" hx-target="#output" hx-swap="outerHTML" hx-trigger="input changed delay:200ms, change">
			<div class="tool-options">
				<div class="input-group" style="margin-bottom:0">
					<span class="form-label">Length</span>
					<input type="number" name="length" min="1" max="256" value={ strconv.Itoa(length) }/>
				</div>
				<label class="checkbox-label">
					<input type="checkbox" name="uppercase" if uppercase { checked }/>
					Uppercase (A-Z)
				</label>
				<label class="checkbox-label">
					<input type="checkbox" name="lowercase" if lowercase { checked }/>
					Lowercase (a-z)
				</label>
				<label class="checkbox-label">
					<input type="checkbox" name="digits" if digits { checked }/>
					Digits (0-9)
				</label>
				<label class="checkbox-label">
					<input type="checkbox" name="symbols" if symbols { checked }/>
					Symbols (!@#$...)
				</label>
			</div>
			@PasswordOutput(result)
		</form>
		<footer>Passwords are generated locally using crypto/rand.</footer>
	}
}

templ PasswordOutput(result tools.Result) {
	<div id="output">
		<div class="output-group">
			<span class="form-label">Generated Password</span>
			if result.Error != "" {
				<div class="error-box">{ result.Error }</div>
			} else {
				<textarea readonly rows="2">{ result.Output }</textarea>
			}
		</div>
		if result.Output != "" {
			<div class="actions">
				<button type="button" class="btn" data-copy-btn onclick="copyOutput()">Copy</button>
			</div>
		}
	</div>
}
