package tools

import "github.com/StanMarek/forge/core/tools"
import "github.com/StanMarek/forge/ui/web/templates"

templ TextStatsPage(result tools.Result, mode string, input string) {
	@templates.Layout("Text Analyzer", "text-stats") {
		<h1 class="tool-title">Text Analyzer</h1>
		<form hx-post="/tools/text-stats" hx-target="#output" hx-swap="outerHTML" hx-trigger="input changed delay:200ms, change">
			<div class="tool-options">
				<div class="mode-pills">
					<label class="mode-pill">
						<input type="radio" name="mode" value="stats" if mode == "" || mode == "stats" { checked }/>
						Stats
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="lower" if mode == "lower" { checked }/>
						lower
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="upper" if mode == "upper" { checked }/>
						UPPER
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="title" if mode == "title" { checked }/>
						Title
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="camel" if mode == "camel" { checked }/>
						camelCase
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="snake" if mode == "snake" { checked }/>
						snake_case
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="kebab" if mode == "kebab" { checked }/>
						kebab-case
					</label>
				</div>
			</div>
			<div class="input-group">
				<span class="form-label">Input</span>
				<textarea name="input" rows="6" placeholder="Enter text to analyze or convert...">{ input }</textarea>
			</div>
			@TextStatsOutput(result)
		</form>
		<footer>All processing happens locally.</footer>
	}
}

templ TextStatsOutput(result tools.Result) {
	<div id="output">
		<div class="output-group">
			<span class="form-label">Output</span>
			if result.Error != "" {
				<div class="error-box">{ result.Error }</div>
			} else {
				<textarea readonly rows="6">{ result.Output }</textarea>
			}
		</div>
		if result.Output != "" {
			<div class="actions">
				<button type="button" class="btn" data-copy-btn onclick="copyOutput()">Copy</button>
			</div>
		}
	</div>
}
