package tools

import "github.com/StanMarek/forge/core/tools"
import "github.com/StanMarek/forge/ui/web/templates"

templ XMLPage(result tools.Result, mode string, input string) {
	@templates.Layout("XML Formatter", "xml") {
		<h1 class="tool-title">XML Formatter</h1>
		<form hx-post="/tools/xml" hx-target="#output" hx-swap="outerHTML" hx-trigger="input changed delay:200ms, change">
			<div class="tool-options">
				<div class="mode-pills">
					<label class="mode-pill">
						<input type="radio" name="mode" value="format" if mode == "" || mode == "format" { checked }/>
						Format
					</label>
					<label class="mode-pill">
						<input type="radio" name="mode" value="minify" if mode == "minify" { checked }/>
						Minify
					</label>
				</div>
			</div>
			<div class="input-group">
				<span class="form-label">Input</span>
				<textarea name="input" rows="8" placeholder="Paste XML...">{ input }</textarea>
			</div>
			@XMLOutput(result)
		</form>
		<footer>All processing happens locally.</footer>
	}
}

templ XMLOutput(result tools.Result) {
	<div id="output">
		<div class="output-group">
			<span class="form-label">Output</span>
			if result.Error != "" {
				<div class="error-box">{ result.Error }</div>
			} else {
				<textarea readonly rows="8">{ result.Output }</textarea>
			}
		</div>
		if result.Output != "" {
			<div class="actions">
				<button type="button" class="btn" data-copy-btn onclick="copyOutput()">Copy</button>
			</div>
		}
	</div>
}
